# Fin-X

./: Fin X.Api.sln  Fin_X.Api.sln  Finx.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Fin X.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Fin X.Api.csproj  Fin_X.Api.csproj  Program.cs  appsettings.Development.json
Fin X.Api/Controllers/: CustomBaseController.cs  LoginController.cs  PatientController.cs
Fin X.ApiApplication/: Fin X.ApiApplication.sfproj
Fin X.Application/: Enums.cs  Fin X.Application.csproj  Fin_X.Application.csproj  IoC.cs
Fin X.Application/Api/: BrasilApiService.cs  IBrasilApiService.cs
Fin X.Application/Mapping/: PatientProfile.cs
Fin X.Application/Services/: IPatientService.cs  PatientService.cs
Fin X.Application/Settings/: BrasilApiSettings.cs
Fin X.Application/Validators/: PatientValidator.cs
Fin X.Domain/: Enums.cs  Exam.cs  Fin X.Domain.csproj  Patient.cs  PatientHistory.cs
Fin X.Domain/Interfaces/: IExamRepository.cs  IPatientHistoryRepository.cs  IPatientRepository.cs
Fin X.Dto/: Enums.cs  Fin_X.Dto.csproj  RegisterPatientDto.cs  RegisterPatientHistoryDto.cs  RequiredEnumAttribute.cs  ResponseErrorAddressDto.cs  ResponsePatientDto.cs  ResponsePatientHistoryDto.cs  ResponseSucessAddressDto.cs
Fin X.Infra.MongoDb.Repository/: ExamDocument.cs  Fin X.Infra.MongoDb.Repository.csproj  Fin_X.Infra.MongoDb.Repository.csproj  IoC.cs  PatientDocument.cs  PatientHistoryDocument.cs
Fin X.Infra.MongoDb.Repository/Repository/: ExamRepository.cs  PatientHistoryRepository.cs  PatientRepository.cs
Fin X.Tests/: Constants.cs  Fin X.Tests.csproj  Fin_X.Tests.csproj  PatientServiceTests.cs
Fin X.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  MongoDbFixture.cs
Fin X.Tests/IntegrationTests/Controllers/: PatientControllerTest.cs
Fin X.Tests/UnitTests/: PatientServiceTests.cs
Fin_X.Api/: AuthorizeCheckOperationFilter.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Fin_X.Api.csproj  Program.cs  appsettings.Development.json
Fin_X.Api/Controllers/: LoginController.cs  PatientController.cs
Fin_X.Api/Properties/: launchSettings.json
