<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fin_X.Infra.MongoDb.Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Personal.Common.Domain">
      <HintPath>..\Libs\Personal.Common.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Personal.Common.Infra.MongoDb.Repository">
      <HintPath>..\Libs\Personal.Common.Infra.MongoDb.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fin X.Domain\Fin X.Domain.csproj" />
  </ItemGroup>

</Project>
